PORT = 3000
DB_URL = "mongodb+srv://vijaynimar8:travelBuddy@travelbuddy.dgaahb4.mongodb.net/?retryWrites=true&w=majority&appName=travelBuddy"
AUTH_USER = "tarunrathore200@gmail.com"
AUTH_USER_PASS = "hvhh ilvr wybe mqrz"
JWT_ACCESS_PASS = "asdfghjkllkjhgfdsa"
JWT_REFRESH_PASS = "qwertyuioppoiuytrewq"
JWT_RESET_PASS =  "zxcvbnmzxcvbnm"
BASE_URL= "http://localhost:3000" 