PORT = 3000
DB_URL = ""
AUTH_USER = "tarunrathore200@gmail.com"
AUTH_USER_PASS = "hvhh ilvr wybe mqrz"
JWT_ACCESS_PASS = "asdfghjkllkjhgfdsa"
JWT_REFRESH_PASS = "qwertyuioppoiuytrewq"
JWT_RESET_PASS =  "zxcvbnmzxcvbnm"
BASE_URL= "http://localhost:3000" 